ACCESSTOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CHANNELSECRET=xxxxxxxxxxxxxxxxxxxxxx
RESULTURL=https://docs.google.com/spreadsheets/d/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/edit?usp=sharing
FORMURL=https://docs.google.com/forms/u/0/d/e/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/formResponse
entry1=entry.xxxxxxxx
entry2=entry.xxxxxxxx
entry3=entry.xxxxxxxx